
## Firebase
REACT_APP_FIREBASE_KEY ="AIzaSyAG-F3PCga_3wXdNn1TXBxycOgz5PvoF94"
REACT_APP_FIREBASE_DOMAIN="weledi-7cf37.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="weledi-7cf37"
REACT_APP_FIREBBASE_STORAGE_BUCKET="weledi-7cf37.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1036022654118"
REACT_APP_FIREBASE_APP_ID="1:1036022654118:web:4af646942cab35fb488067"

GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
